# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

test_kind: js_test

selector:
  roots:
  - jstests/aggregation/*.js
  - jstests/aggregation/bugs/*.js
  - jstests/aggregation/expressions/*.js
  - jstests/aggregation/sources/*/*.js
  exclude_files:
  # Skip any tests that run with auth explicitly.
  - jstests/aggregation/*[aA]uth*.js

executor:
  config:
    shell_options:
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      enableEncryption: ''
      encryptionKeyFile: *keyFile
      set_parameters:
        enableTestCommands: 1
