test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js
  exclude_files:
  # Exercises an internal detail of mongos<->mongod communication. Not expected to work on mongos.
  - jstests/change_streams/report_latest_observed_oplog_timestamp.js
executor:
  config:
    shell_options:
      global_vars:
        TestData:
          defaultReadConcernLevel: majority
          enableMajorityReadConcern: ''
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/set_read_and_write_concerns.js');
        load('jstests/libs/override_methods/implicitly_shard_accessed_collections.js');
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      bind_ip_all: ''
      nopreallocj: ''
      set_parameters:
        enableTestCommands: 1
        writePeriodicNoops: 1
        periodicNoopIntervalSecs: 1
        numInitialSyncAttempts: 1
    num_rs_nodes_per_shard: 1
    num_shards: 2
    enable_sharding:
    - test
