test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js
  exclude_files:
  # This test exercises an internal detail of mongos<->mongod communication and is not expected
  # to work against a mongos.
  - jstests/change_streams/report_latest_observed_oplog_timestamp.js
executor:
  config:
    shell_options:
      global_vars:
        TestData:
          defaultReadConcernLevel: majority
          enableMajorityReadConcern: ''
      eval: "var testingReplication = true; load('jstests/libs/override_methods/set_read_and_write_concerns.js');"
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    # Use two shards to make sure we will only talk to the primary shard for the database and will
    # not delay changes to wait for notifications or a clock advancement from other shards.
    num_shards: 2
    mongos_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      bind_ip_all: ''
      nopreallocj: ''
      set_parameters:
        enableTestCommands: 1
        numInitialSyncAttempts: 1
    num_rs_nodes_per_shard: 1
    # This test suite doesn't actually shard any collections, but enabling sharding will prevent
    # read commands against non-existent databases from unconditionally returning a CursorId of 0.
    enable_sharding:
    - test
