test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          defaultReadConcernLevel: majority
          enableMajorityReadConcern: ''
      eval: "var testingReplication = true; load('jstests/libs/override_methods/set_read_and_write_concerns.js');"
      readMode: commands
  hooks:
  # The CheckReplDBHash hook waits until all operations have replicated to and have been applied
  # on the secondaries, so we run the ValidateCollections hook after it to ensure we're
  # validating the entire contents of the collection.
  - class: CheckReplOplogs
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      bind_ip_all: ''
      oplogSize: 511
      set_parameters:
        enableTestCommands: 1
        numInitialSyncAttempts: 1
    num_nodes: 1
