test_kind: js_test

selector:
  roots:
  - jstests/disk/*.js
  exclude_files:
  - jstests/disk/repair2.js  # SERVER-18256
  # The following tests require a dedicated disk partition to be set up. Otherwise they will
  # silently be no-ops.
  - jstests/disk/repair3.js
  - jstests/disk/repair4.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          storageEngine: mmapv1
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 1
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
      storageEngine: mmapv1
