test_kind: cpp_integration_test

selector:
  root: build/integration_tests.txt
  exclude_files:
  - build/integration_tests/network_interface_asio_integration_test*

executor:
  config: {}
  hooks:
  - class: ValidateCollections
  fixture:
    class: ShardedClusterFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        numInitialSyncAttempts: 1
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    enable_sharding:
    - test
