test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  config:
    shell_options:
      readMode: commands
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
          skipValidationOnNamespaceNotFound: false
  fixture:
    class: MongoDFixture
    mongod_options:
      noprealloc: ''
      set_parameters:
        enableTestCommands: 1
      smallfiles: ''
      verbose: ''

