test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/enable_sessions.js")
      readMode: commands
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
      verbose: ''
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        numInitialSyncAttempts: 1
        writePeriodicNoops: 1
      verbose: ''
    num_shards: 2
