test_kind: js_test

# This test suite exists to provide basic coverage of the 'rollbackViaRefetchNoUUID' rollback
# method. This rollback method will be removed in 3.8, so this test suite can also be removed in
# 3.8.

selector:
  roots:
  # Tests in the 'rollbackRefetchNoUUID' sub-directory are tests which exercise only those
  # operations or operation sequences that are supported by the 'rollbackViaRefetchNoUUID'
  # algorithm.
  - jstests/replsets/rollback_refetch_no_uuid/*.js
  # The tests listed below are rollback "machinery" tests, that should not depend on the specific
  # types of operations being rolled back. Therefore, they should be able to run on both the
  # 'rollbackViaRefetch' algorithm and the 'rollbackViaRefetchNoUUID' algorithm.
  - jstests/replsets/double_rollback.js
  - jstests/replsets/double_rollback_early.js
  - jstests/replsets/rollback_creates_rollback_directory.js
  - jstests/replsets/rollback_auth.js
  - jstests/replsets/rollback_too_new.js
  - jstests/replsets/rollback_views.js
  - jstests/replsets/rollback_with_socket_error_then_steady_state.js
  - jstests/replsets/read_committed_after_rollback.js
executor:
  config:
    shell_options:
      global_vars:
        TestData:
          # 'rollbackViaRefetchNoUUID' is the rollback algorithm used when in FCV=3.4, so we
          # set the replica set FCV for all tests in this suite.
          replSetFeatureCompatibilityVersion: "3.4"
      nodb: ''
      readMode: commands
