# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

test_kind: js_test

selector:
  roots:
  - jstests/replsets/*.js
  exclude_files:
  # Disable config_server_checks.js since it starts mmap servers.
  - jstests/replsets/config_server_checks.js

executor:
  config:
    shell_options:
      nodb: ''
      global_vars:
        TestData:
          enableEncryption: ''
          encryptionKeyFile: *keyFile
      readMode: commands
