test_kind: js_test

selector:
  roots:
  - jstests/replsets/*.js
  exclude_files:
  - jstests/replsets/config_server_checks.js
  - jstests/replsets/disallow_adding_initialized_node1.js
  - jstests/replsets/disallow_adding_initialized_node2.js
  - jstests/replsets/last_op_visible.js
  # Linearizable reads not supported on PV0
  - jstests/replsets/linearizable_read_concern.js
  - jstests/replsets/oplog_truncated_on_recovery.js
  - jstests/replsets/priority_takeover_cascading_priorities.js
  - jstests/replsets/priority_takeover_one_node_higher_priority.js
  - jstests/replsets/priority_takeover_two_nodes_equal_priority.js
  - jstests/replsets/read_committed*.js
  - jstests/replsets/read_majority_two_arbs.js
  - jstests/replsets/stepup.js
  # The combination of new bridges and PV0 can lead to an improper spanning tree in sync2.js.
  - jstests/replsets/sync2.js
  # PV0's w:majority guarantees aren't strong enough for this test to pass.
  - jstests/replsets/write_concern_after_stepdown_and_stepup.js
  # PV0 does not persist the last vote
  - jstests/replsets/last_vote.js
  # This test expects the server to log a PV1-only vote-not-granted reason
  - jstests/replsets/no_flapping_during_network_partition.js
  # This test requires terms.
  - jstests/replsets/rollback_too_new.js
  # replSetGetStatus doesn't return last committed optime in PV0.
  - jstests/replsets/command_response_operation_time.js
  # Majority read concern not supported in PV0.
  - jstests/replsets/operation_time_read_and_write_concern.js
  # Catchup not supported in PV0.
  - jstests/replsets/catchup.js
  - jstests/replsets/catchup_takeover_one_high_priority.js
  - jstests/replsets/catchup_takeover_two_nodes_ahead.js
  # electionTimeoutMillis is not available in PV0.
  - jstests/replsets/noop_writes_wait_for_write_concern_fcv.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          forceReplicationProtocolVersion: 0
      nodb: ''
