test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  exclude_files:
  # Doesn't use ShardingTest so won't actually be run in a mixed version configuration
  - jstests/sharding/config_version_rollback.js
  # Behavior change to addShard
  - jstests/sharding/addshard_idempotent.js
  # SERVER-27597: Reenable when 3.4.6 becomes last-stable
  - jstests/sharding/migration_critical_section_concurrency.js
  # shardCollection was made to be retriable in 3.6, so this test was changed in 3.6 to expect
  # successive shardCollections to succeed, but a 3.4 mongos will not provide this retriability
  - jstests/sharding/shard_collection_basic.js
  # SERVER-29066: Remove when 3.4.5 becomes 'last-stable'
  - jstests/sharding/findandmodify1.js
  # 3.6 mongods have improved covering behavior for queries on shard key index. Un-blacklist when
  # 3.6 becomes 'last-stable'.
  - jstests/sharding/covered_shard_key_indexes.js
  # Enable when 3.6 becomes last-stable.
  - jstests/sharding/configsvr_metadata_commands_require_majority_write_concern.js
  - jstests/sharding/views.js
  - jstests/sharding/view_rewrite.js
  - jstests/sharding/explain_agg_read_pref.js
  - jstests/sharding/max_time_ms_sharded_new_commands.js
  - jstests/sharding/move_primary_basic.js
  - jstests/sharding/moveChunk_recipient_rejects_chunk_if_UUID_mismatch.js
  - jstests/sharding/write_cmd_auto_split.js
  - jstests/sharding/index_and_collection_option_propagation.js
  # New feature in v3.6 mongos
  - jstests/sharding/logical_time_metadata.js
  # New feature in v3.6 mongos and mongod.
  - jstests/sharding/advance_cluster_time_action_type.js
  - jstests/sharding/advance_logical_time_with_valid_signature.js
  - jstests/sharding/after_cluster_time.js
  - jstests/sharding/change_stream_chunk_migration.js
  - jstests/sharding/change_stream_enforce_max_time_ms_on_mongos.js
  - jstests/sharding/change_stream_invalidation.js
  - jstests/sharding/change_stream_lookup_single_shard_cluster.js
  - jstests/sharding/change_stream_remove_shard.js
  - jstests/sharding/change_stream_update_lookup_collation.js
  - jstests/sharding/change_stream_update_lookup_read_concern.js
  - jstests/sharding/change_stream_read_preference.js
  - jstests/sharding/change_streams.js
  - jstests/sharding/change_streams_establishment_finds_new_shards.js
  - jstests/sharding/change_streams_shards_start_in_sync.js
  - jstests/sharding/change_streams_unsharded_becomes_sharded.js
  - jstests/sharding/enable_sharding_basic.js
  - jstests/sharding/key_rotation.js
  - jstests/sharding/kill_sessions.js
  - jstests/sharding/logical_time_api.js
  - jstests/sharding/lookup_change_stream_post_image_compound_shard_key.js
  - jstests/sharding/lookup_change_stream_post_image_hashed_shard_key.js
  - jstests/sharding/lookup_change_stream_post_image_id_shard_key.js
  - jstests/sharding/mongos_does_not_gossip_logical_time_without_keys.js
  - jstests/sharding/move_chunk_find_and_modify_with_write_retryability.js
  - jstests/sharding/move_chunk_insert_with_write_retryability.js
  - jstests/sharding/move_chunk_remove_with_write_retryability.js
  - jstests/sharding/move_chunk_update_with_write_retryability.js
  - jstests/sharding/operation_time_api.js
  - jstests/sharding/refresh_sessions.js
  - jstests/sharding/resume_change_stream.js
  - jstests/sharding/resume_change_stream_from_stale_mongos.js
  - jstests/sharding/resume_change_stream_on_subset_of_shards.js
  - jstests/sharding/retryable_writes.js
  - jstests/sharding/safe_secondary_reads_drop_recreate.js
  - jstests/sharding/safe_secondary_reads_single_migration_suspend_range_deletion.js
  - jstests/sharding/safe_secondary_reads_single_migration_waitForDelete.js
  - jstests/sharding/secondary_shard_version_protocol_with_causal_consistency.js
  - jstests/sharding/secondary_shard_version_protocol_with_fcv.js
  - jstests/sharding/secondary_shard_versioning.js
  - jstests/sharding/session_info_in_oplog.js
  - jstests/sharding/sessions_collection_auto_healing.js
  - jstests/sharding/shard_config_db_collections.js
  - jstests/sharding/uuid_propagated_to_config_server_on_shardCollection.js
  - jstests/sharding/uuid_propagated_to_recipient_shard_on_recvChunkStart.js
  - jstests/sharding/uuid_propagated_to_shards_on_setFCV_3_6.js
  - jstests/sharding/write_transactions_during_migration.js
  - jstests/sharding/json_schema.js
  - jstests/sharding/current_op_no_shards.js
  # New feature in v3.6 mongo shell.
  - jstests/sharding/causal_consistency_shell_support.js
  - jstests/sharding/keys_rotation_interval_sec.js
  # Changes to currentOp format in 3.6.
  - jstests/sharding/features3.js
  - jstests/sharding/migration_ignore_interrupts_1.js
  - jstests/sharding/migration_ignore_interrupts_2.js
  - jstests/sharding/migration_ignore_interrupts_3.js
  - jstests/sharding/migration_ignore_interrupts_4.js
  - jstests/sharding/cleanup_orphaned_cmd_during_movechunk_hashed.js
  - jstests/sharding/cleanup_orphaned_cmd_during_movechunk.js
  - jstests/sharding/mongos_query_comment.js
  - jstests/sharding/migration_move_chunk_after_receive.js
  - jstests/sharding/migration_server_status.js
  - jstests/sharding/sharded_profile.js
  # Changes to cluster listDatabases format in 3.6.
  - jstests/sharding/listDatabases.js
  # SERVER-19318: added new $currentOp agg stage in 3.6
  - jstests/sharding/aggregation_currentop.js
  - jstests/sharding/read_pref_cmd.js
  # SERVER-30444: Add a maxChunkSize field to the serverStatus command response
  - jstests/sharding/server_status.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          mongosBinVersion: 'last-stable'
          shardMixedBinVersions: true
          skipCheckingUUIDsConsistentAcrossCluster: true
      nodb: ''
