# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  exclude_files:
  # TODO: SERVER-31916
  - jstests/sharding/aggregation_currentop.js
  - jstests/sharding/auth_slaveok_routing.js
  # TODO: SERVER-31937
  - jstests/sharding/kill_sessions.js

executor:
  config:
    shell_options:
      nodb: ''
      global_vars:
        TestData:
          enableEncryption: ''
          encryptionKeyFile: *keyFile
      readMode: commands
