# Section that is ignored by resmoke.py.
config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly

test_kind: js_test

selector:
  roots:
  - jstests/gle/core/*.js
  exclude_files:
  - jstests/gle/core/error1.js  # The getPrevError command is not supported under sharding.
  - jstests/gle/core/remove5.js
  - jstests/gle/core/update4.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          auth: true
          authMechanism: SCRAM-SHA-1
          keyFile: *keyFile
          keyFileData: *keyFileData
      eval: jsTest.authenticate(db.getMongo())
      authenticationDatabase: admin
      authenticationMechanism: SCRAM-SHA-1
      password: *keyFileData
      username: __system
      readMode: commands

  fixture:
    class: ShardedClusterFixture
    mongos_options:
      keyFile: *keyFile
      set_parameters:
        enableTestCommands: 1
        enableLocalhostAuthBypass: false
    mongod_options:
      auth: ''
      keyFile: *keyFile
      set_parameters:
        enableTestCommands: 1
        enableLocalhostAuthBypass: false
        numInitialSyncAttempts: 1
    num_shards: 2
    enable_sharding:
    - test
    auth_options:
      authenticationDatabase: admin
      authenticationMechanism: SCRAM-SHA-1
      password: *keyFileData
      username: __system
