test_kind: js_test
# This suite's blacklist is a sharded_collections_jscore_passthrough blacklist with some additions
# from causally_consistent_jscore_passthrough blacklist.

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # The following tests fail because a certain command or functionality is not supported by
  # mongos. This command or functionality is placed in a comment next to the failing test.
  - jstests/core/apitest_db.js  # profiling.
  - jstests/core/apply_ops*.js  # applyOps, SERVER-1439.
  - jstests/core/bypass_doc_validation.js  # copyDatabase
  - jstests/core/capped*.js  # capped collections.
  - jstests/core/check_shard_index.js  # checkShardingIndex.
  - jstests/core/collection_truncate.js  # emptycapped.
  - jstests/core/compact_keeps_indexes.js  # compact.
  - jstests/core/currentop.js  # uses fsync.
  - jstests/core/auth_copydb.js # copyDatabase.
  - jstests/core/collmod_without_uuid.js # applyOps, SERVER-1439
  - jstests/core/copydatabase_no_id_index.js # copyDatabase.
  - jstests/core/copydb.js # copyDatabase.
  - jstests/core/dbadmin.js  # "local" database.
  - jstests/core/dbhash.js  # dbhash.
  - jstests/core/dbhash2.js  # dbhash.
  - jstests/core/diagdata.js # Command not supported in mongos
  - jstests/core/dropdb_race.js  # syncdelay.
  - jstests/core/evalb.js  # profiling.
  - jstests/core/fsync.js  # uses fsync.
  - jstests/core/geo_haystack*.js  # geoSearch.
  - jstests/core/geo_s2cursorlimitskip.js  # profiling.
  - jstests/core/geo_update_btree2.js  # notablescan.
  - jstests/core/index_bigkeys_nofail.js  # failIndexKeyTooLong.
  - jstests/core/index_bigkeys_validation.js  # failIndexKeyTooLong.
  - jstests/core/max_time_ms.js  # sleep, SERVER-2212.
  - jstests/core/mr_replaceIntoDB.js  # MapReduceResult, SERVER-20495.
  - jstests/core/notablescan.js  # notablescan.
  - jstests/core/profile*.js  # profiling.
  - jstests/core/rename*.js # renameCollection.
  - jstests/core/repair_database.js # repairDatabase
  - jstests/core/repair_database_input_validation.js # repairDatabase
  - jstests/core/repair_server12955.js # repairDatabase
  - jstests/core/stages*.js  # stageDebug.
  - jstests/core/startup_log.js  # "local" database.
  - jstests/core/storageDetailsCommand.js  # diskStorageStats.
  - jstests/core/tailable_cursor_invalidation.js # capped collections.
  - jstests/core/tailable_getmore_batch_size.js # capped collections.
  - jstests/core/tailable_skip_limit.js # capped collections.
  - jstests/core/top.js  # top.
  # The following tests fail because mongos behaves differently from mongod when testing certain
  # functionality. The differences are in a comment next to the failing test.
  - jstests/core/explain_missing_database.js  # Behavior with no db different on mongos, SERVER-18047.
  - jstests/core/geo_2d_explain.js  # executionSuccess in different spot in explain().
  - jstests/core/geo_s2explain.js  # inputStage in different spot in explain().
  - jstests/core/geo_s2sparse.js  # keysPerIndex in different spot in validate().
  - jstests/core/operation_latency_histogram.js  # Stats are counted differently on mongos, SERVER-24880.
  # TODO: SERVER-17284 remove once find cmd is implemented in mongos.
  - jstests/core/read_after_optime.js
  # The following tests fail because they count indexes. These counts do not take into account the
  # additional hashed shard key indexes that are automatically added by this passthrough.
  - jstests/core/bad_index_plugin.js
  - jstests/core/collection_info_cache_race.js
  - jstests/core/create_indexes.js
  - jstests/core/indexOtherNamespace.js
  - jstests/core/list_indexes_non_existent_ns.js
  - jstests/core/rename6.js
  # The following tests fail because they expect no databases to be created. However a DB is created
  # automatically when we shard a collection.
  - jstests/core/dbcase.js
  - jstests/core/dbcase2.js
  - jstests/core/no_db_created.js
  - jstests/core/ns_length.js
  - jstests/core/views/*.js # Views tests aren't expected to work when collections are implicitly sharded.
  - jstests/core/killop_drop_collection.js # Uses fsyncLock.
  # TODO: Remove after fixing SERVER-14324. mapReduce behaves unpredictably when the out
  # collection is sharded on anything other than {_id: 1}.
  - jstests/core/mr_undef.js
  # TODO: SERVER-16605
  - jstests/core/mr1.js
  - jstests/core/mr3.js
  - jstests/core/mr4.js
  # TODO: SERVER-30052
  - jstests/core/queryoptimizer3.js
  # TODO: SERVER-27269: mongos can't establish cursor if view has $collStats and views another view.
  - jstests/core/views/views_coll_stats.js
  # Tests that won't work with an injected 'majority' readConcern
  # and/or an injected 'majority' writeConcern. Where a function is
  # listed the reason is we don't have a reliable solution to override
  # the write concern for that function.
  - jstests/core/batch_write_command*.js # these tests use various write concerns
  - jstests/core/bench_test*.js # benchRun() used for writes
  - jstests/core/crud_api.js # has specific w:0 tests
  - jstests/core/error2.js # db.eval() used
  - jstests/core/eval0.js # db.eval() used
  - jstests/core/eval1.js # db.eval() used
  - jstests/core/eval3.js # db.eval() used
  - jstests/core/eval4.js # db.eval() used
  - jstests/core/eval5.js # db.eval() used
  - jstests/core/eval6.js # db.eval() used
  - jstests/core/eval7.js # db.eval() used
  - jstests/core/eval9.js # db.eval() used
  - jstests/core/evala.js # db.eval() used
  - jstests/core/evald.js # db.eval() used
  - jstests/core/evale.js # db.eval() used
  - jstests/core/evalg.js # db.eval() used
  - jstests/core/eval_mr.js # db.eval() used
  - jstests/core/eval_nolock.js # db.eval() used
  - jstests/core/js3.js # db.dbEval() used
  - jstests/core/js7.js # db.eval() used
  - jstests/core/js9.js # db.eval() used
  - jstests/core/mr_merge.js # mr temp tables aren't replicated
  - jstests/core/mr_merge2.js # mr temp tables aren't replicated
  - jstests/core/mr_outreduce.js # mr temp tables aren't replicated
  - jstests/core/mr_outreduce2.js # mr temp tables aren't replicated
  - jstests/core/opcounters_active.js  # off by n problem with opcounters
  - jstests/core/opcounters_write_cmd.js # off by n problem with opcounters
  - jstests/core/remove8.js # db.eval() used
  - jstests/core/shell1.js # tests setSlaveOk() variations on standalone mongod
  - jstests/core/shellkillop.js # db.eval() used
  - jstests/core/shell_writeconcern.js # checks write concern shell helpers
  - jstests/core/storefunc.js # db.eval() used
  - jstests/core/write_result.js # Tests invalid writeConcern, we shouldn't override.
  # Tests that need triaging & remediation | blacklist decision
  # Comments list possible problem point under review.
  - jstests/core/stages_delete.js # Uses stageDebug command for deletes.
  # Tests that fail for Causal Consistency as they have statements that do not support
  # non-local read concern.
  - jstests/core/geo_mapreduce.js
  - jstests/core/geo_mapreduce2.js
  - jstests/core/geo_big_polygon3.js
  - jstests/core/mr*.js
  - jstests/core/profile_mapreduce.js
  - jstests/core/collation.js
  - jstests/core/loadserverscripts.js
  - jstests/core/commands_namespace_parsing.js
  - jstests/core/constructors.js
  - jstests/core/index_stats.js
  - jstests/core/views/views_all_commands.js
  - jstests/core/or4.js
  - jstests/core/recursion.js
  - jstests/core/temp_cleanup.js
  # Tests that fail for Causal Consistency with default injected readPreference 'secondary'
  # "TODO SERVER-30384: These tests assume that documents are returned in the same order they are
  # written when no sort is specified; however, the order of documents within a collection can
  # be different across a primary and secondary."
  - jstests/core/coveredIndex1.js
  - jstests/core/distinct1.js
  - jstests/core/elemMatchProjection.js
  - jstests/core/find1.js
  - jstests/core/find4.js
  - jstests/core/find5.js
  - jstests/core/fts1.js
  - jstests/core/find_dedup.js
  - jstests/core/fts_spanish.js
  - jstests/core/geo_distinct.js
  - jstests/core/geo_s2ordering.js
  - jstests/core/group1.js
  - jstests/core/group2.js
  - jstests/core/maxscan.js
  - jstests/core/nan.js
  - jstests/core/null2.js
  - jstests/core/not2.js
  - jstests/core/snapshot_queries.js
  - jstests/core/sorta.js
  - jstests/core/sortc.js
  - jstests/core/sort3.js
  - jstests/core/sort4.js
  - jstests/core/ord.js
  # plan_cache tests does not work because they check the plan_cache on the primary while the
  # cache is created on the secondary.
  - jstests/core/plan_cache*.js
  - jstests/core/collation_plan_cache.js
  - jstests/core/index_filter_commands.js
  # Parallel shell is not causally consistent
  - jstests/core/count10.js
  - jstests/core/cursora.js
  - jstests/core/count_plan_summary.js
  - jstests/core/shellstartparallel.js
  # TODO SERVER-30466
  - jstests/core/explain_multi_plan.js
  - jstests/core/explain_shell_helpers.js
  - jstests/core/index_partial_read_ops.js
  - jstests/core/update_arrayFilters.js
  # The in memory structures are not causally consistent. Details are in DOCS-10626 
  - jstests/core/apitest_dbcollection.js
  - jstests/core/getmore_invalidated_cursors.js
  - jstests/core/system_profile.js
  - jstests/core/orf.js #explain.executionStats is not CC
  exclude_with_any_tags:
  # Tests tagged with the following will fail because they assume collections are not sharded.
  - assumes_no_implicit_collection_creation_after_drop
  - assumes_no_implicit_index_creation
  - assumes_unsharded_collection
  - cannot_create_unique_index_when_using_hashed_shard_key

executor:
  config:
    shell_options:
      eval: |
         load("jstests/libs/override_methods/enable_causal_consistency.js");
         load("jstests/libs/override_methods/implicitly_shard_accessed_collections.js");
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
        logComponentVerbosity:
          command: 1
          network:
            verbosity: 1
            asio: 2
    mongod_options:
      nopreallocj: ''
      enableMajorityReadConcern: ''
      set_parameters:
        enableTestCommands: 1
        logComponentVerbosity:
          command: 1
          network:
            verbosity: 1
            asio: 2
          replication:
            heartbeats: 2
        numInitialSyncAttempts: 1
    num_rs_nodes_per_shard: 2
    enable_sharding:
    - test
